<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>KTec InfoHard</title>

  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../css/principal.css">

  <script defer src="../node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
  <script language="JavaScript" type="text/javascript" src="../js/principal.js"></script>

</head>

<body onload="mainload()">
  <header id="mheader">
    <div id="ventana" class="text-center">
      <label class="titulo" style="margin-top:5px;"><i class="fas fa-dna"></i> <label
          style="color:orange">K</label><label style="color:lightgrey">Tec</label> InfoHard</label>

      <ul id="vetana-iconos" class="nav nav-pills">
        <li class="nav-item"><a href="#" onClick="minimizar()" class="nav-link iconito"><i
              class="far fa-window-minimize"></i></a></li>
        <li class="nav-item"><a href="#" onClick="maximizar()" class="nav-link iconito"><i
              class="far fa-window-restore"></i></a></li>
        <li class="nav-item"><a href="#" onClick="cerrar()" class="nav-link iconito"><i
              class="far fa-window-close"></i></a></li>
    </div>
    </div>
  </header>

  <section id="contenido">
    <div class="fa-6x text-center" id="spinner" style="display:none;">
      <i class="fas fa-sync fa-spin"></i>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-2 pr-0 pl-0" id="colizq">
          <div class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action active text-white" onclick="cargar('principal')"
              id="principal">
              <i class="fas fa-desktop fa-fw"></i>
              General
            </a>
            <a href="#" class="list-group-item list-group-item-action active text-white" onclick="cargar('equipo')"
              id="equipo">
              <i class="fas fa-laptop fa-fw"></i>
              Equipo
            </a>
            <a href="#" class="list-group-item list-group-item-action active text-white" onclick="cargar('mother')"
              id="mother">
              <i class="fas fa-grip-horizontal fa-fw"></i>
              Placa Madre
            </a>
            <a href="#" class="list-group-item list-group-item-action active text-white" onclick="cargar('cpu')"
              id="cpu">
              <i class="fas fa-microchip fa-fw"></i>
              CPU
            </a>
            <a href="#" class="list-group-item list-group-item-action active text-white" onclick="cargar('gpu')"
              id="gpu">
              <i class="fas fa-tv fa-fw"></i>
              Gráfica
            </a>
            <a href="#" class="list-group-item list-group-item-action active text-white" onclick="cargar('memoria')"
              id="memoria">
              <i class="fas fa-memory fa-fw"></i>
              Memorias
            </a>
            <a href="#" class="list-group-item list-group-item-action active text-white" onclick="cargar('hdd')"
              id="hdd">
              <i class="fas fa-hdd fa-fw"></i>
              Almacenamiento
            </a>
            <!-- <a href="#" class="list-group-item list-group-item-action active text-white" onclick="cargar('sonido')" id="sonido">
              <i class="fas fa-headphones  fa-fw"></i>
              Sonido
            </a>-->
            <a href="#" class="list-group-item list-group-item-action active text-white" onclick="cargar('red')"
              id="red">
              <i class="fas fa-ethernet fa-fw"></i>
              Red
            </a>
            <a href="#" class="list-group-item list-group-item-action text-white" onclick="cargar('sistema')"
              id="sistema">
              <i class="fas fa-terminal fa-fw"></i>
              Sistema
            </a>
            <a href="#" class="list-group-item list-group-item-action text-white" onclick="cargar('sensores')"
              id="sensores">
              <i class="fas fa-thermometer-half fa-fw"></i>
              Sensores
            </a>
          </div>
        </div>

        <div class="col-10 text-white" id="colder">
          <div class="cuerpo" id="cuerpo">

          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="fixed-bottom">
    <div class="row">
      <div class="col-2 text-center">
        <span class="px-2 text-light">&copy;
          <label id="footAnio"></label>
          <span class="font-weight-bold">
            <a href="http://ktec.ar/" class="text-decoration-none text-light" target="_blank">
              KTec Estudio Informático</a>
          </span>
        </span>
      </div>
    </div>
    
  </footer>
  <br>

</body>

</html>